\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse von Tschebyscheff- und...}{28}{section.5}\protected@file@percent }
\newlabel{Tscheb_analyse_sa}{{5.1}{28}{Analyse von Tschebyscheff- und..}{defn.5.1}{}}
\newlabel{TschVerf-analyse-satz1}{{1}{28}{Analyse von Tschebyscheff- und..}{Item.10}{}}
\newlabel{Tscheb_pos_def_cor}{{5.2}{28}{Analyse von Tschebyscheff- und..}{defn.5.2}{}}
\newlabel{Richardsonmin_eq}{{5.1}{30}{Analyse von Tschebyscheff- und..}{equation.5.1}{}}
\newlabel{Richardson:FallI_eq}{{5.2}{31}{Analyse von Tschebyscheff- und..}{equation.5.2}{}}
\newlabel{Richardson:FallII_eq}{{5.3}{31}{Analyse von Tschebyscheff- und..}{equation.5.3}{}}
\@setckpt{kap05}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{defn}{7}
\setcounter{section@level}{1}
}
