\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine Betrachtungen...}{9}{section.2}\protected@file@percent }
\newlabel{KonvergenzKUV_sa}{{2.1}{10}{Allgemeine Betrachtungen..}{defn.2.1}{}}
\newlabel{Konvergenzdiag_kor}{{2.2}{11}{Allgemeine Betrachtungen..}{defn.2.2}{}}
\newlabel{minimax_eq}{{2.1}{12}{Allgemeine Betrachtungen..}{equation.2.1}{}}
\newlabel{Minmaxkreis_sa}{{2.3}{12}{Allgemeine Betrachtungen..}{defn.2.3}{}}
\newlabel{Rouche_lem}{{2.4}{12}{Allgemeine Betrachtungen..}{defn.2.4}{}}
\@setckpt{kap02}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{defn}{5}
\setcounter{section@level}{1}
}
