\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Das Tschebyscheff - Verfahren}{22}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\spek  (A)$ liegt in einer Ellipse, welche 0 nicht enth\active@dq  \dq@prtct{a}lt}}{22}{figure.2}\protected@file@percent }
\newlabel{minmaxell2_eq}{{4.1}{22}{Das Tschebyscheff - Verfahren}{equation.4.1}{}}
\newlabel{ellipsentransf_lem}{{4.2}{22}{Das Tschebyscheff - Verfahren}{defn.4.2}{}}
\newlabel{3Term_alg}{{4.5}{24}{Das Tschebyscheff - Verfahren}{defn.4.5}{}}
\newlabel{TschVerf-c-m+1}{{4.2}{24}{Das Tschebyscheff - Verfahren}{equation.4.2}{}}
\newlabel{Tschebyscheff_alg}{{4.7}{26}{Das Tschebyscheff - Verfahren}{defn.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerische Resultate f\active@dq  \dq@prtct{u}r das Modellproblem auf einem $50 \times 50$-Gitter}}{27}{figure.3}\protected@file@percent }
\@setckpt{kap04}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{defn}{9}
\setcounter{section@level}{1}
}
