\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Tschebyscheff-Polynome}{14}{section.3}\protected@file@percent }
\newlabel{tscheby_lem}{{3.6}{16}{Die Tschebyscheff-Polynome}{defn.3.6}{}}
\newlabel{minmaxell_eq}{{3.1}{16}{Die Tschebyscheff-Polynome}{equation.3.1}{}}
\newlabel{cmschranke_sa}{{3.7}{16}{Die Tschebyscheff-Polynome}{defn.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ellipsen $E_\rho $ f\active@dq  \dq@prtct{u}r verschiedene Werte von $\rho $}}{19}{figure.1}\protected@file@percent }
\newlabel{}{{3.11}{20}{Die Tschebyscheff-Polynome}{defn.3.11}{}}
\@setckpt{kap03}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{defn}{11}
\setcounter{section@level}{1}
}
