\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}CG und BiCG}{63}{section.9}\protected@file@percent }
\newlabel{petgalbed}{{9.1}{63}{CG und BiCG}{equation.9.1}{}}
\newlabel{unsymm_lanc}{{9.2}{63}{CG und BiCG}{equation.9.2}{}}
\newlabel{eigT}{{9.3}{63}{CG und BiCG}{equation.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Konvergenzgeschichte f\active@dq  \dq@prtct{u}r BiCG, Modellproblem III. Links:$N=20, \epsilon = 50$, rechts $N=20, \epsilon = 1$}}{66}{figure.8}\protected@file@percent }
\@setckpt{kap09}{
\setcounter{page}{67}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{10}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{defn}{8}
\setcounter{section@level}{1}
}
