\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Analyse f\"ur Modellproblem I}{105}{section.15}\protected@file@percent }
\newlabel{smooth_lem}{{15.1}{105}{Analyse f\"ur Modellproblem I}{defn.15.1}{}}
\newlabel{Mehrgitter_abschaetz_eq}{{15.1}{107}{Analyse f\"ur Modellproblem I}{equation.15.1}{}}
\newlabel{investimate_lem}{{15.2}{108}{Analyse f\"ur Modellproblem I}{defn.15.2}{}}
\newlabel{zgkonv_th}{{15.3}{109}{Analyse f\"ur Modellproblem I}{defn.15.3}{}}
\newlabel{smooth2_lem}{{15.6}{110}{Analyse f\"ur Modellproblem I}{defn.15.6}{}}
\@setckpt{kap15}{
\setcounter{page}{112}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{defn}{9}
\setcounter{section@level}{1}
}
