\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Mehrgitterverfahren}{97}{section.14}\protected@file@percent }
\newlabel{laplaceev_aufg}{{14.3}{97}{Mehrgitterverfahren}{defn.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ausgew\"ahlte Eigenvektoren f\"ur Modellproblem I}}{98}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Zweigitter-Verfahren}{99}{subsection.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zweigitterverfahrten f\"ur Modellproblem 1, $N=33$ (links), $N=65$ (rechts)}}{102}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Mehrgitter-Verfahren}{102}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces V-Zyklus ($\gamma = 1$) und W-Zyklus ($\gamma = 2$) im Mehrgitterverfahren}}{104}{figure.13}\protected@file@percent }
\@setckpt{kap14}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{defn}{13}
\setcounter{section@level}{2}
}
