\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}KUV mit minimalem Residuum}{41}{section.7}\protected@file@percent }
\newlabel{kap:gmres}{{7}{41}{KUV mit minimalem Residuum}{section.7}{}}
\newlabel{rotparam_eq}{{7.1}{43}{KUV mit minimalem Residuum}{equation.7.1}{}}
\newlabel{GMRES_alg}{{7.1}{45}{KUV mit minimalem Residuum}{defn.7.1}{}}
\newlabel{stagnation_bsp}{{7.3}{45}{KUV mit minimalem Residuum}{defn.7.3}{}}
\newlabel{conv_diff_eq}{{7.2}{46}{KUV mit minimalem Residuum}{equation.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5-Punkte-Stern f\active@dq  \dq@prtct{u}r die Konvektions-Diffusionsgleichung (\ref  {conv_diff_eq})}}{47}{figure.4}\protected@file@percent }
\newlabel{GMRES_auf}{{7.7}{47}{KUV mit minimalem Residuum}{defn.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spektrum von $A_{\epsilon }$ f\active@dq  \dq@prtct{u}r $N=20$ und $\epsilon = 50$ (links) und $\epsilon = 1$ (rechts)}}{48}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konvergenzgeschichte (Norm des Residuums als Funktion der Iterationszahl) f\active@dq  \dq@prtct{u}r GMRES($k$), $k=1,16,64$). Linke Spalte: $N=20, \epsilon = 50$, rechte Spalte: $N=20, \epsilon = 1$}}{49}{figure.6}\protected@file@percent }
\newlabel{wm+1_eq}{{7.3}{51}{KUV mit minimalem Residuum}{equation.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Konvergenzgeschichte f\active@dq  \dq@prtct{u}r QMR. Links:$N=20, \epsilon = 50$, rechts $N=20, \epsilon = 1$}}{53}{figure.7}\protected@file@percent }
\@setckpt{kap07}{
\setcounter{page}{54}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{8}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{defn}{10}
\setcounter{section@level}{1}
}
