\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Krylov-Unterr\"aume}{2}{section.1}\protected@file@percent }
\newlabel{KU_def}{{1.1}{2}{Krylov-Unterräume}{defn.1.1}{}}
\newlabel{min_lem}{{1.2}{2}{Krylov-Unterräume}{defn.1.2}{}}
\newlabel{loes_sa}{{1.3}{3}{Krylov-Unterräume}{defn.1.3}{}}
\newlabel{KUV_def}{{1.4}{4}{Krylov-Unterräume}{defn.1.4}{}}
\newlabel{pqbeziehung_eq}{{1.1}{4}{Krylov-Unterräume}{equation.1.1}{}}
\newlabel{KUV_sa}{{1.5}{6}{Krylov-Unterräume}{defn.1.5}{}}
\newlabel{iter_eq}{{1.2}{6}{Krylov-Unterräume}{equation.1.2}{}}
\newlabel{S16}{{1.6}{6}{Krylov-Unterräume}{defn.1.6}{}}
\newlabel{konvergent_sa}{{1.7}{6}{Krylov-Unterräume}{defn.1.7}{}}
\newlabel{Richardson1_def}{{1.8}{7}{Krylov-Unterräume}{defn.1.8}{}}
\newlabel{RichardsonKonvergenz_sa}{{1.9}{7}{Krylov-Unterräume}{defn.1.9}{}}
\newlabel{relRichardson_def}{{1.10}{7}{Krylov-Unterräume}{defn.1.10}{}}
\newlabel{prelRichardson_def}{{1.3}{7}{Krylov-Unterräume}{equation.1.3}{}}
\newlabel{Richardson2_def}{{1.11}{7}{Krylov-Unterräume}{defn.1.11}{}}
\newlabel{matrixrekursion2Richardson_eq}{{1.4}{8}{Krylov-Unterräume}{equation.1.4}{}}
\@setckpt{kap01}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{defn}{11}
\setcounter{section@level}{1}
}
