\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}FOM und CG}{64}{section.9}\protected@file@percent }
\newlabel{galbed}{{9.1}{64}{FOM und CG}{equation.9.1}{}}
\newlabel{arnoldi_relation}{{9.2}{64}{FOM und CG}{equation.9.2}{}}
\newlabel{sa:FOM_ber}{{9.1}{64}{FOM und CG}{defn.9.1}{}}
\newlabel{eq:z_fuer_Galerkin}{{9.3}{64}{FOM und CG}{equation.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}FOM}{65}{subsection.9.1}\protected@file@percent }
\newlabel{aufg:fom_existenz}{{9.6}{65}{FOM}{defn.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CG}{65}{subsection.9.2}\protected@file@percent }
\newlabel{lem:min}{{9.7}{65}{CG}{defn.9.7}{}}
\newlabel{G439}{{9.2}{67}{CG}{defn.9.8}{}}
\newlabel{A439}{{9.9}{69}{CG}{defn.9.9}{}}
\newlabel{S439}{{9.9}{69}{CG}{defn.9.9}{}}
\newlabel{alg:CG_variante_I}{{9.9}{69}{CG}{defn.9.9}{}}
\newlabel{G4310}{{9.9}{69}{CG}{defn.9.9}{}}
\newlabel{S4310}{{9.10}{69}{CG}{defn.9.10}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Schritt}{69}{section*.2}\protected@file@percent }
\newlabel{A4311}{{9.11}{71}{1. Schritt}{defn.9.11}{}}
\newlabel{S4311}{{9.11}{71}{1. Schritt}{defn.9.11}{}}
\newlabel{alg:CG_variante_II}{{9.11}{71}{1. Schritt}{defn.9.11}{}}
\newlabel{G4311a}{{9.11}{71}{1. Schritt}{defn.9.11}{}}
\newlabel{G4311b}{{9.11}{71}{1. Schritt}{defn.9.11}{}}
\newlabel{G4311}{{9.11}{71}{1. Schritt}{defn.9.11}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Schritt}{71}{section*.3}\protected@file@percent }
\newlabel{G4312}{{9.6}{72}{2. Schritt}{equation.9.6}{}}
\newlabel{G4313}{{9.7}{73}{2. Schritt}{equation.9.7}{}}
\newlabel{G4314}{{9.8}{73}{2. Schritt}{equation.9.8}{}}
\newlabel{G4315}{{9.9}{73}{2. Schritt}{equation.9.8}{}}
\newlabel{G4316}{{9.10}{73}{2. Schritt}{equation.9.8}{}}
\newlabel{G4317}{{9.11}{73}{2. Schritt}{equation.9.11}{}}
\newlabel{G4318}{{9.12}{73}{2. Schritt}{equation.9.12}{}}
\newlabel{G4319}{{9.13}{74}{2. Schritt}{equation.9.13}{}}
\newlabel{S4312}{{9.12}{74}{2. Schritt}{defn.9.12}{}}
\newlabel{alg:CG_standard}{{9.12}{74}{2. Schritt}{defn.9.12}{}}
\newlabel{S4313}{{9.13}{74}{2. Schritt}{defn.9.13}{}}
\newlabel{eq:p_A-norm}{{9.14}{75}{Analyse von FOM und CG}{equation.9.14}{}}
\newlabel{eq:FOM-GMRES_connection}{{9.15}{77}{Analyse von FOM und CG}{equation.9.15}{}}
\@setckpt{kap09}{
\setcounter{page}{79}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{defn}{20}
\setcounter{section@level}{4}
}
