\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}CGSquared \& BiCGStab}{83}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Konvergenzgeschichte f\active@dq  \dq@prtct{u}r CGS, Modellproblem III. Links:$N=20, \epsilon = 50$, rechts $N=20, \epsilon = 1$. Man beachte f\active@dq  \dq@prtct{u}r $\epsilon = 50$ die Stagnation bei $10^{-8}$.}}{85}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Konvergenzgeschichte f\active@dq  \dq@prtct{u}r BiCGStab, Modellproblem III. Links:$N=20, \epsilon = 50$, rechts $N=20, \epsilon = 1$. Man beachte die Verbesserungen gegen\active@dq  \dq@prtct{u}ber CGS.}}{88}{figure.10}\protected@file@percent }
\@setckpt{kap11}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{12}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{defn}{10}
\setcounter{section@level}{1}
}
