\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}BiCG}{79}{section.10}\protected@file@percent }
\newlabel{petgalbed}{{10.1}{79}{BiCG}{equation.10.1}{}}
\newlabel{unsymm_lanc}{{10.2}{79}{BiCG}{equation.10.2}{}}
\newlabel{eigT}{{10.3}{79}{BiCG}{equation.10.3}{}}
\newlabel{alg:bicg}{{10.5}{81}{BiCG}{defn.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Konvergenzgeschichte f\active@dq  \dq@prtct{u}r BiCG, Modellproblem III. Links:$N=20, \epsilon = 50$, rechts $N=20, \epsilon = 1$}}{82}{figure.8}\protected@file@percent }
\@setckpt{kap10}{
\setcounter{page}{83}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{10}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{defn}{8}
\setcounter{section@level}{1}
}
